<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="flh-VT-gK2">
                                <rect key="frame" x="-68" y="-10" width="573" height="966"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="flh-VT-gK2" secondAttribute="top" constant="134" id="7Oi-Fm-1oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="flh-VT-gK2" secondAttribute="leading" constant="68" id="8kE-WI-NfV"/>
                            <constraint firstItem="flh-VT-gK2" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" constant="65" id="Hvi-jA-64b"/>
                            <constraint firstItem="flh-VT-gK2" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="LYi-sb-FD5"/>
                            <constraint firstItem="flh-VT-gK2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-10" id="aE5-6F-GWC"/>
                            <constraint firstItem="flh-VT-gK2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-68" id="aN2-Tf-CHf"/>
                            <constraint firstAttribute="bottom" secondItem="flh-VT-gK2" secondAttribute="bottom" id="rk2-Ug-QzD"/>
                            <constraint firstAttribute="trailing" secondItem="flh-VT-gK2" secondAttribute="trailing" constant="-65" id="z0w-Be-8gR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.81818181818182" y="374.68619246861925"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1125" height="2436"/>
    </resources>
</document>
